<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StaticPage.master.cs" Inherits="StaticPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    
    <script type="text/javascript" src="stmenu.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div style="text-align: left">
            <table border="1" cellpadding="0" cellspacing="0" frame="box" style="width: 884px; height: 232px">
                <tr>
                    <td colspan="2" style="height: 123px; text-align: left; width: 1714px;">
                        <table style="width: 945px; height: 85px">
                            <tr>
                                <td style="background-image: url(BANK IMAGES/Header.gif); width: 100px; text-align: left">
                                    <br />
                                    <br />
                                    &nbsp;</td>
                            </tr>
                        </table>

            <table style="width: 943px">
            <tr>
                <td style="width: 100px; text-align: right">
                </td>
                <td style="width: 100px; text-align: right">
                </td>
                <td style="width: 100px; text-align: right">
                </td>
                <td style="width: 100px; text-align: right">
                </td>
                <td style="width: 100px; text-align: right">
                </td>
            <td style="width:100px; text-align:right ">
<script type="text/javascript">
<!--
stm_bm(["menu5df9",900,"","blank.gif",0,"","",0,0,248,0,1000,1,0,0,"","",67108955,0,1,2,"default","hand","",1,25],this);
stm_bp("p0",[0,4,0,0,0,0,0,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.60)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=reverse,enabled=0,Duration=0.60)",4,50,0,0,"#799BD8","","",0,0,0,"#000000","",7,7,0,"transparent","surround22_.gif",3,"",-1,-1,0,"transparent","",0,"",-1,-1,0,"transparent","",0,"",-1,-1,0,"transparent","",0,"","","","",1,1,20,20,20,20,20,20]);
stm_ai("p0i0",[0,"Home","","",-1,-1,0,"Login.aspx","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FFFFFF",0,"#FFFFFF",0,"","",0,3,0,0,"#FFFFF7","#FFFFFF","#8c8c8c","#000000","bold 10pt Verdana","bold 9pt Arial",0,0,"","","","",0,0,0],60,25);
stm_aix("p0i1","p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FFFFFF",0,"#FFFFFF",0,"sur_.gif","sur_.gif",0,0],20,25);
stm_aix("p0i2","p0i0",[0,"Activity    ","","",-1,-1,0,"#"],60,25);
stm_bpx("p1","p0",[1,4,1,0,0,0,18,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.70)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=reverse,enabled=0,Duration=0.70)",4,40,0,0,"#799BD8","#d8dbdf","",3,0,0,"#000000","",14,14,0,"#FFFFF7","surround23_.gif",3,"",-1,-1,0,"#FFFFF7","",3,"",-1,-1,0,"#FFFFF7","",3,"",-1,-1,0,"#FFFFF7","",3]);
stm_aix("p1i0","p0i0",[0,"WWC Project","","",-1,-1,0,"WWC.aspx","_self","","","","tclarrowblack.gif",18,7,0,"","",0,0,0,0,1,"#c90f3a",0,"#c90f3a",0,"","",3,3,0,0,"#FFFFF7","#000000","#FFFFFF","#FFFFFF","9pt Verdana","8pt Arial",0,1],120,25);
stm_aix("p1i1","p1i0",[0,"Project AIDS","","",-1,-1,0,"AIDS.aspx"],120,25);
stm_ep();
stm_aix("p0i3","p0i0",[0,"","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FFFFFF",0,"#FFFFFF",0,"sur_.gif","sur_.gif",0,0,0,0,"#FFFFF7","#FFFFFF","#8c8c8c","#000000","bold 9pt Arial"],20,25);
stm_aix("p0i4","p0i0",[0,"Facility ","","",-1,-1,0,"#","_self","","","","",0,0,0,"","",0,0,0,1,1,"#FFFFFF",0,"#FFFFFF",0,"","",3],60,25);
stm_bpx("p2","p1",[1,4,1,0,0,0,18,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.70)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=reverse,enabled=0,Duration=0.70)",4,40,0,0,"#799BD8","#c8e6e6"]);
stm_aix("p2i0","p1i1",[0,"Mobile VAN","","",-1,-1,0,"Mobile_Van.aspx"],100,22);
stm_aix("p2i1","p1i1",[0,"Transfusion","","",-1,-1,0,"Transfusion.aspx"],100,22);
stm_ep();
stm_aix("p0i5","p0i3",[],20,25);
stm_aix("p0i6","p0i4",[0,"About Blood  "],60,25);
stm_bpx("p3","p1",[1,4,1,0,0,0,18,0,100,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=forward,enabled=0,Duration=0.70)",5,"progid:DXImageTransform.Microsoft.Wipe(GradientSize=1.0,wipeStyle=1,motion=reverse,enabled=0,Duration=0.70)",4,40,0,0,"#799BD8","#faf0c8","",0]);
stm_aix("p3i0","p1i1",[0,"Donor\'sFAQ","","",-1,-1,0,"FAQ.aspx"],155,25);
stm_aix("p3i1","p1i1",[0,"Foreign Travel Advice","","",-1,-1,0,"Foriegn.aspx"],155,25);
stm_aix("p3i2","p1i1",[0,"Compability Chart","","",-1,-1,0,"Compability.aspx"],155,25);
stm_aix("p3i3","p1i1",[0,"Elligibility","","",-1,-1,0,"Elligibility.aspx"],155,25);
stm_aix("p3i4","p1i1",[0,"Platelet Donors","","",-1,-1,0,"Platelet.aspx"],155,25);
stm_ep();
stm_aix("p0i7","p0i1",[],20,25);
stm_aix("p0i8","p0i4",[0,"About Us  "],60,25);
stm_bpx("p4","p3",[]);
stm_aix("p4i0","p1i1",[0,"History","","",-1,-1,0,"History.aspx"],140,25);
stm_aix("p4i1","p1i1",[0,"Board Of Trustee","","",-1,-1,0,"Trustee.aspx"],140,25);
stm_ep();
stm_aix("p0i9","p0i3",[],20,25);
stm_aix("p0i10","p0i4",[0,"Contact Us","","",-1,-1,0,"Contact Us.aspx"],60,25);
stm_ep();
stm_em();
//-->
</script>
</td> 
</tr>
</table> 
                    </td>
                </tr>
                <tr>
                    <td style="width: 903px; background-color: white" valign="top">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width: 903px; height: 21px; background-color: white" valign="top">
                        <asp:Label ID="Label1" runat="server" Font-Names="Verdana" ForeColor="DarkRed" Width="921px"></asp:Label></td>
                </tr>
            </table>
            &nbsp;
        </div>
    </div>
    </form>
</body>
</html>
